##
## mod-fsps: filesystem and processess utilities
## ---------------------------------------------
#* version: 2018-03-15
#* author:  Michael Arbet (marbet@redhat.com)
#* home:    https://github.com/micharbet/CLE
#* license: GNU GPL v2
#* Copyright (C) 2016-2018 by Michael Arbet 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# in case there are aliases...
unalias dfh dush dusk psg 2>/dev/null

## dfh        -- df -h wrapper
dfh () { df -h; }

## dush, dusk -- du wrappers
dush () {
	if [ $# -eq 0 ]; then
		du -sh * | sort -h
	else
		du -sh $* | sort -h
	fi
}

dusk () {
	if [ $# -eq 0 ]; then
		du -sk * | sort -n
	else
		du -sk $* | sort -n
	fi
}

## psg name   -- ps | grep
psg () {
	[ $1 ] || cle help psg && return 1
	ps -ef | grep $1 | grep -v grep
}

