##
## mod-fsps: filesystem and processess utilities
## ---------------------------------------------
#* version: 0.0.prd
#* author:  Michael Arbet (marbet@redhat.com)
#* home:    https://github.com/micharbet/CLE
#* license: GNU GPL v2
#* Copyright (C) 2016-2017 by Michael Arbet 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

## dfh        -- df -h wrapper
dfh () { df -h; }

## dush, dusk -- du wrappers
dush () {
	if [ $# -eq 0 ]; then
		du -sh * | sort -h
	else
		du -sh $* | sort -h
	fi
}

dusk () {
	if [ $# -eq 0 ]; then
		du -sk * | sort -n
	else
		du -sk $* | sortn -n
	fi
}

