#
# CLE : Command Live Environment
#
#* authors: Michael Arbet (marbet@redhat.com)
#*          Jakub Arbet (arbetjakub@gmail.com)
#* home:    https://github.com/micharbet/CLE
#* version: 2017-11-10 (RedH)
#* license: GNU GPL v2
#* Copyright (C) 2016-2017 by Michael Arbet 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# Command line tweaks:
# -colorful prompt with hihglighted exit code
# -builtin aliases and functions
# -history tweaks
#
# 1. execute this file within your shell session
# 2. integrate into your profile:
#	$ . clerc
#	$ cle deploy
#
# -use 'ssg' (ssh wrapper) to access remote system, CLE is seamlessly
#  started without installation
# -try suu/sudd (su/sudo wrappers) with same effect
# -work in gnu screen using 'scrn'
# -alter settings with 'cle' command
# -store and manage your aliases with 'aa' function
# -use 'h' as a shortcut to classic history
# -check out rich history feature with 'hh'
# -built-in documentation: 'cle help'
# -update from GIT source

# check running in interactive session otherwise skip all the tweaks
# required for scp compattibility
if [ -t 0 -a -z "$CLE_EXE" ];then

# warning: magic inside!

# a little bit complicated way to find absolute path
export CLE_RC=${BASH_SOURCE[0]}
CLE_DRC=$(cd `dirname $CLE_RC`;pwd;)
CLE_RC=$CLE_DRC/`basename $CLE_RC`

# who I'm
_C=`sed -n 's/.*-\(.*\)/\1/p' <<<$CLE_RC`
export CLE_USER=${CLE_USER:-${_C:-$USER}}

# session startup for su*
[ "$1" ] && { CLE_USER=$1; exec `command which bash` --rcfile $CLE_RC;}

# where in the deep space is CLE growing
CLE_SRC=https://raw.githubusercontent.com/micharbet/CLE/RedH
CLE_VER=`sed -n 's/^#\* version: //p' $CLE_RC`

# execute script and log its filename into CLE_EXE
# also ensure the script will be executed only once
_clexe () {
	[ -f "$1" ] || return 1
	[[ $CLE_EXE =~ :$1 ]] && return
	CLE_EXE=$CLE_EXE:$1
	. $1
}
CLE_EXE=$CLE_RC

case $CLE_RC in
*-remote-*) # remote session
	_clexe /etc/profile
	_clexe $HOME/.bashrc
	[ -w $HOME ] && _D=$HOME || { _D=/tmp/$USER; mkdir -p $_D; }
	cd $_D;;
*/clerc*) # first run from commandline
	CLE_1=1
	_D=$HOME;;
*)	# locally deployed
	_D=$HOME
esac
CLE_D=${CLE_D:-$_D}
CLE_DM=$CLE_D/.cle

CLE_CF=${CLE_CF:-$CLE_D/.clecf-$CLE_USER}
CLE_RCU=$CLE_DRC/.cleusr-$CLE_USER

# tweaked hostname: remove domain, leave subdomains
CLE_THN=`hostname|sed 's;\.[^.]*\.[^.]*$;;'`
CLE_IP=`cut -d' ' -f3 <<<$SSH_CONNECTION`

# color table
_TN=`tput sgr0`
_TL=`tput bold`
_TU=`tput smul`;_Tu=`tput rmul`
_TD=`tput dim`
_TV=`tput rev`
_I=0; for _N in k r g y b m c w; do
        _C=`tput setaf $_I`
        declare _T$_N=$_TN$_C
        declare _T$(tr a-z A-Z <<<$_N)=$_TL$_C #bold
        ((_I+=1))
done
_TE=`tput setab 1;tput setaf 7` # err highlight


#
# Internal helper functions
#

# boldprint
printb () { printf "$_Tw$*$_TN\n";}

# simple question
ask () {
	read -p "$_TL$* (y/N) $_TN" -n 1 -s
	echo ${REPLY:=n}
	[ "$REPLY" = "y" ]
}

# banner
_clebanner () {
cat <<EOT

   ___|  |      ____|  Command Live Environment activated
  |      |      __|    ...bit of life to the command line
  |      |      |      Learn more:$_TL cle help$_TN
 \____| _____| _____| $_TL less $CLE_RC$_TN to discover the magic
 
EOT
}

# default config
_defcf () {
	CLE_CLR=marley
	[ $UID = 0 ] && CLE_CLR=red
	CLE_P0='%e \A'
	CLE_P1='\u'
	CLE_P2='%h'
	CLE_P3='\w %>'
}

# save configuration
_savecf () {
	cat <<-EOC
	# $CLE_USER $CLE_VER
	CLE_CLR=$CLE_CLR
	CLE_P0='$CLE_P0'
	CLE_P1='$CLE_P1'
	CLE_P2='$CLE_P2'
	CLE_P3='$CLE_P3'
	EOC
} >$CLE_CF

_cle_e () {
	[ "$1" != e ] && return
	printf "$_TC\nH ${_Tc}CL${_TC}E $_TW  .-*$_TR)$_TW\`\`-. $_TC\n"
	printf "a   a $_TW /  $_TR(($_Tb*$_TW   '.$_TC\np   s$_TW |  $_Tb*$_TR))$_TW     #:"
	printf "$_TC\np   t $_TW \\  $_TR(($_Tb*$_TW   .'$_TC\ny   er $_TW '-.$_TR)${_TW}_.-'\n\n$_TN"
}

# enhanced escapes
_pesc () (
	C=_C$1
	P=CLE_P$1
	PP=">" # I hate $ in prompt
	[ $UID = 0 ] && PP="#"
	printf "\\[\$$C\\]"
	sed <<<${!P}\
	 -e "s/%i/$CLE_IP/g"\
	 -e "s/%h/$CLE_THN/g"\
	 -e "s/%u/$CLE_USER/g"\
	 -e "s/%e/\\\[\$_CE\\\][\$_E]\\\[\$_TN\$$C\\\]/g"\
	 -e "s/%c\(.\)/\\\[\\\$_T\1\\\]/g"\
	 -e "s/%v\([[:alnum:]]*\)/\1=\$\1/g"\
	 -e "s/%>/$PP/"
)

# prompt composer
_setp () {
	local CC I CI
	case "$CLE_CLR" in 
	red)	CC=RrR;;
	green)	CC=GgG;;
	yellow)	CC=YyY;;
	blue)	CC=BbB;;
	cyan)	CC=CcC;;
	magenta) CC=MmM;;
	white|grey|gray) CC=NwW;;
	tricolora) CC=RBW;;
	marley)	CC=RYG;; # Bob Marley style :-) have a smoke and imagine...
	???)	CC=$CLE_CLR;; # any 3 colors
	*)	# print help - whoa! self documented function
		printb "Unknown color '$CLE_CLR' Select one of predefined:"
		declare -f _setp|sed -n 's/\(\<[a-z |]*\)).*/\1/p' 
		echo Alternatively make your own 3-letter code using rgbcmykw/RGBCMYKW
		echo E.g. cle color rgB
		CC=NNN
	esac
	# decode colors and prompt strings
	CC=K$CC
	PS1=""
	for I in {0..3};do
		CI=_T${CC:$I:1}
		[ -z "${!CI}" ] && printb "Wrong color code '${CC:$I:1}' in $CLE_CLR" && CI=_TN
		eval _C$I="'${!CI}'"
		PS1="$PS1`_pesc $I` "
	done
	PS1="$PS1\[\$_TN\]"
	PS2="\[\$_C1\] >>>\[\$_TN\] "
	_savecf
}

# prompt callback
_clepmt () {
	_E=$? # save return code
	local N D T C OI=$IFS
	# highlight error code
	[ $_E = 0 ] && _CE="" || _CE="$_TE"
	# window title & screen name
	[ "$CLE_WT" ] && printf "\033]0;$CLE_WT $PWD\007"
	[[ $TERM =~ screen ]] && echo -en "\ek$USER\e\\"
	# rich history
	_H=`history 1`
	unset IFS
	if [ "$_H" != "$_HO"  -a -n "$_HO" ];then
		{ read -r N D T C; echo "$D $T $CLE_USER-$$ $_E $PWD $C" >>$CLE_HIST;} <<<$_H
	fi
	_HO=$_H
	IFS=$OI
}
PROMPT_COMMAND=_clepmt

# window title
_setwt () {
	CLE_WT=''
	[[ $TERM =~ linux ]] && return # no tits on console
	[[ $CLE_RC =~ remote ]] && CLE_WT="$CLE_USER -> "
	CLE_WT=$CLE_WT$USER@$CLE_THN
}

# filter for markdown files
mdfilter () {
	sed -e "s/^###\(.*\)/$_TL\1$_TN/"\
	 -e "s/^##\( *\)\(.*\)/\1$_TU$_TL\2$_TN/"\
	 -e "s/^#\( *\)\(.*\)/\1$_TL$_TV \2 $_TN/"\
	 -e "s/\*\*\(.*\)\*\*/$_TL\1$_TN/"\
	 -e "s/\<_\(.*\)_\>/$_TU\1$_Tu/g"\
	 -e "s/\`\`\`/$_TD~~~~~~~~~~~~~~~~~$_TN/"\
	 -e "s/\`\([^\`]*\)\`/$_Tw\1$_TN/g"
}

##
## Default aliases and functions:
## ------------------------------
_defalias () {
	## ls commands aliases: l ll la lt llr l. lld
	case $OSTYPE in
	linux*) alias ls='ls --color=auto';;
	darwin*) export CLICOLOR=1;export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd;;
	FreeBSD*) alias ls='ls -G';;
	*) alias ls='ls -F' # at least some file type indication
	esac
	alias l='ls -l'
	alias ll='ls -lL'
	alias lt='ls -ltr'
	alias la='ls -al'
	alias llr='ls -lR'
	alias lld='ls -ld'
	alias l.='ls -ld .?*'
	## cd command aliases:
	## .. ...     -- up one or two levels
	## cd-        -- cd to recent dir
	## -  (dash)  -- cd to recent dir
	alias ..='cd ..'
	alias ...='cd ../..'
	alias cd-='cd -'
	## xx & cx    -- bookmark & use path; stored in $XX
	alias xx='XX=`pwd`; echo path bookmark: XX=$XX'
	alias cx='cd $XX'
	alias grep='grep --color=auto'
	alias mv='mv -i'
	alias rm='rm -i'
}

# '-' must be function, alias was troublesome
- () { cd -;}

##
## Alias management:
## -----------------
CLE_ALI=$CLE_D/.aliases-$CLE_USER # personalized aliases
_clexe $CLE_ALI
_defalias

aa () {
	local ABK=$CLE_ALI.back TAL=$CLE_ALI.edit
	case "$1" in
	"")	## aa         -- show aliases
                alias|sed "s/^alias \(.*\)='\(.*\)'/$_Tw\1$_TN	\2/";;
	s)	## aa s       -- save current aliases
		alias|diff $CLE_ALI -
		ask Save aliases? || return
		cp $CLE_ALI $ABK
		alias >$CLE_ALI
		printb Saved to file: $CLE_ALI
		printb Backup in: $ABK;;
	l)	## aa l       -- reload aliases
		unalias -a
		. $CLE_ALI;;
	ed)	## aa ed      -- edit and reload your aliases
		alias >$ABK
		cp $ABK $TAL
		vi $TAL
		mv $TAL $CLE_ALI
		aa l
		printb Backup in: $ABK;;
	*)	cle help aa
		return 1
	esac
}

##
## History workarounds:
## --------------------
HISTFILE=$CLE_D/.history-$CLE_USER
[ -f $HISTFILE ] || cp $HOME/.bash_history $HISTFILE
HISTCONTROL=ignoredups
HISTTIMEFORMAT="%Y-%m-%d %T "
HISTIGNORE="scrn*"
CLE_HIST=$CLE_D/.history-ALL

## h               -- bash 'history' wrapper
h () (
	history "$@"|while read N D T C;do
		echo "$_TB$N$_TN $D $T $_Tw$C$_TN"
	done
)

## hh [opt] [srch] -- rich history viewer
hh () (
	OI=$IFS
	unset IFS
	while getopts "cstl" O;do
		case $O in
		s) ONLY0=1;; ## hh -s           -- print successful commands only
		c) ONLYC=1;; ## hh -c           -- show just commands
		t) THIS=$CLE_USER-$$;; ## hh -t           -- commands from current session
		l) OUTF="less -r +G" ## hh -l           -- show history with 'less'
	esac;done
	shift $((OPTIND-1))
	grep "$THIS" $CLE_HIST | case $1 in
	"")	## hh [opt]        -- no search; print recent 100 items
		[ "$OUTF" ] && cat || tail -100;;
	[0-9]|[0-9][0-9]|[0-9][0-9][0-9])
		## hh [opt] number -- find last N entries
		tail -$1;;
	*)	## hh [opt] string -- search in history
		grep "$*"
	esac | while read -r D T U E P C;do
	 [ $E != 0 -a "$ONLY0" ] && continue
	 case $E in
	 0)	EE=$_Tg;;
	 @)	EE=$_Tc;;
	 *)	EE=$_Tr
	 esac
	 [[ "$C" =~ ^# ]] && { E='#';EE=$_Ty;C=$_Ty$C$_TN;}
	 [ "$ONLYC" ] && { [ $E = @ ] || echo $C;} ||\
		echo "$D $T $_Tb$U $EE$E $_TN$P $_Tw$C$_TN"
	done | ${OUTF:-cat}
	IFS=OI
)

# rich history record
_rhlog () {
	date "+$HISTTIMEFORMAT$CLE_USER-$$ @ $TTY [$*]" >>$CLE_HIST
}

##
## Session wrappers:
## -----------------

# environment packer
_clepak () (
	cd $CLE_DRC
	RCS=.clerc-remote-$CLE_USER
	[[ $CLE_RC =~ $RCS ]] || cp $CLE_RC $RCS
	touch $CLE_RCU; RCS="$RCS `basename $CLE_RCU`"
	tar chzf - $RCS | base64 | tr -d '\n\r '
)

## ssg [user@]host -- access remote system and take CLE along
ssg () (
	[ "$1" ] || { cle help ssg;return 1;}
	C64=`_clepak`
	`command which ssh` -t $* "
		[ -w \$HOME ] || { mkdir -p /tmp/\$USER; cd /tmp/\$USER;}
		echo -n $C64|base64 --decode|tar xzf -;
		exec bash --rcfile .clerc-remote-$CLE_USER"
)

## sudd [user]     -- sudo wrapper; root is the default account
sudd () (
	sudo -i -u ${1:-root} $BASH $CLE_RC $CLE_USER
)

## suu [user]      -- su wrapper
suu () (
	if [[ $OSTYPE =~ BSD|bsd|darwin ]];then
		su -l ${1:-root} $CLE_RC $CLE_USER
	else
		su -l -s $BASH ${1:-root} $CLE_RC $CLE_USER # enforce bash
	fi
)

## kksu [user]     -- ksu wrapper
kksu () (
	ksu ${1:-root} -a -c "$BASH $CLE_RC $CLE_USER"
)

## scrn [-r]       -- gnu screen wrapper, lists active sessions to attach
##                    use -r to take control instead of join
scrn () (
	# obtain screens list
	SCRS=`screen -ls|sed -n "s/^[[:space:]]*\([0-9]*\..*\)/\1/p"|tr " \t" "-"`
	if [ -n "$SCRS" ];then
		# join or take control
		[ "$1" = "-r" ] && SW="-DR" || SW="-x"
		[ $SW = -x ] && JR=join || JR="take control"
		printb ${_TU}Current sessions:
		PS3="$_Tw choose # to $_TW$JR$_Tw or <space> for new: $_TN"
		select S in $SCRS;do
			[ $REPLY ] || break
			if [ $S ];then
				SS=`echo $S|cut -d- -f1`
				_rhlog screen $SW $SS
				screen -S $SS -X echo "$CLE_USER is joining"
				exec screen $SW $SS
			fi
		done
	fi
	# start new session
	SCF=$CLE_D/.screenrc-$CLE_USER
	SN=$TTY.$CLE_USER
	_rhlog screen -S $SN
	_scrc >$SCF
	screen -c $SCF -S $SN -t $USER bash --rcfile $CLE_RC
)

# screenrc generator
_scrc () {
cat <<-EOS
	altscreen on
	autodetach on
	# enables shift-PgUp/PgDn
	termcapinfo xterm* ti@:te@
	# change window with ctrl-left/right
	bindkey "^[[1;5D" prev
	bindkey "^[[1;5C" next
	defscrollback 3000
	hardstatus alwayslastline 
	hardstatus string '%{= Kk} %-w%{+u KC}%n %t%{-u Kk}%+w %-=%{KG}$CLE_THN%{Kg} %c'
	bind c screen bash -rcfile $CLE_RC
	bind ^c screen bash -rcfile $CLE_RC
	source $HOME/.screenrc
EOS
}

# default settings
export EDITOR=vi
export PAGER="less -s"
PROMPT_DIRTRIM=2
shopt -s checkwinsize
CDPATH=.:..:~

# completion
declare -F _known_hosts >/dev/null && complete -F _known_hosts ssg

# session record
TTY=`tty|sed 's;[/dev];;g'`
_rhlog ${STY:-${SSH_CONNECTION:-$CLE_RC}}

# load modules from .cle folder
for _I in $CLE_DM/mod-*;do
	_clexe $_I
done

# custom tweaks
_clexe $CLE_D/.clerc-local
_clexe $CLE_RCU

# prompt init
_clexe $CLE_CF || { _clebanner;_defcf;}
[ $CLE_CLR ] || CLE_CLR=$CLE_PCOLOR   # 2B REMOVED!
_setp
_setwt

# enhance path with user's own bin
[[ -d $HOME/bin && ! $PATH =~ $HOME/bin ]] && PATH=$PATH:$HOME/bin

[ $CLE_1 ] && cat <<-EOT
 It seems you started CLE issuing '. $CLE_RC'
 Since this is the first run, consider setup in your profile.
 Following command will hook CLE in $HOME/.bashrc:
$_TL	cle deploy

EOT

##
## CLE command & control:
## ----------------------
cle () {
	local C I S1 S2 MM BRC NC
	# find & run cle_* enhancement
	C=$1;shift
	if declare -f _cle_$C >/dev/null;then
		_cle_$C $*
		return $?
	elif [ -f $CLE_DM/cle-$C ]; then
		. $CLE_DM/cle-$C $*
		return $?
	fi
	case "$C" in
	color)	## cle color COLOR -- set prompt color
		CLE_CLR=$1
		_setp;;
	p?)	## cle p0-p3 [str] -- show/define prompt parts
		I=CLE_P${C:1:1}
		[ "$*" ] && eval "$I='$*'" || echo "$I='${!I}'"
		_setp;;
	time)	## cle time [off]  -- toggle server time in prompt
		[ "$1" = off ] && CLE_P0=%e || CLE_P0='%e \A'
		_setp;;
	title)	## cle title [off] -- toggle window title
		[ "$1" = off ] && CLE_WT='' || _setwt;;
	deploy) ## cle deploy      -- hook CLE into user's profile
		I='# Command Live Environment'
		BRC=$HOME/.bashrc
		NC='$HOME/.clerc'
		if grep -A2 "$I" $BRC;then
			printb CLE is already hooked into .bashrc
		else
			printb CLE is to be integrated to your login script.
			ask Are you sure? || return
			eval cp $CLE_RC $NC
			printb Adding lines to your .bashrc:
			echo -e "\n$I\n[ -f $NC ] && . $NC\n" | tee -a $BRC
		fi;;
	update) ## cle update      -- install fresh version of CLE
		NC=$CLE_D/clerc-new
		curl -k $CLE_SRC/clerc >$NC
		C=`sed -n 's/^#\* version: //p' $NC`
		[ "$C" ] || { echo "Download error"; return 1; }
		echo current: $CLE_VER
		echo "new:     $C"
		S1=`md5sum $CLE_RC| cut -d' ' -f1`
		S2=`md5sum $NC| cut -d' ' -f1`
		[ $S1 = $S2 ] && { echo No difference; return 1;}
		ask Do you want to see diff? && diff $CLE_RC $NC
		ask Do you want to install new version? || return
		BRC=$CLE_D/clerc-back
		cp $CLE_RC $BRC
		mv $NC $CLE_RC
		cle reload
		printb New CLE activated, backup saved here: $BRC;;
	reload) ## cle reload      -- reload CLE
		unset CLE_EXE
		. $CLE_RC
		echo CLE $CLE_VER;;
	reset)	## cle reset       -- reset configuration
		rm -f $CLE_CF
		cle reload;;
	mod)	## cle mod         -- cle module management
		# this is just a fallback to initialize modularity
		# downloaded cle-mod overrides this code 
		ask Activate CLE modules? || return
		I=cle-mod
		MM=$CLE_DM/$I
		mkdir -p $CLE_DM
		curl -k $CLE_SRC/dotcle/$I >$MM
		grep -q "# $I:" $MM || { printb Module download failed; rm -f $MM; return 1;}
		cle mod;;
	env)	## cle env         -- print CLE_* variables
		for I in ${!CLE_*};do printf "$_Tw%-12s$_TN%s\n" $I "${!I}";done;;
	doc)	## cle doc         -- show documentation
		I=`curl -sk $CLE_SRC/index.md`
		[[ $I =~ LICENSE$ ]] || { echo Unable to get documentation;return 1;}
		PS3="$_Tw doc #$_TN"
		select C in $I;do
			[ $C ] && curl -sk $CLE_SRC/$C |mdfilter|less -r; break
		done;;
	help)	## cle help [fnc]  -- show help
		# double hash denotes help content
		_C=`ls $CLE_DM/cle-* 2>/dev/null`
		awk -F# "/[\t ]## *$1|^## *$1/ { print \$3 }" ${CLE_EXE//:/ } $_C;;
	"")	_clebanner
		sed -n 's/^#\*\(.*\)/\1/p' $CLE_RC;; # header
	*)	echo unimplemented: cle $C
		echo check cle help
		return 1
	esac
}

# remove disturbing stuff
unset SUDO_COMMAND _D _I _N _C
fi
# that's all folks...

