##
## ** cle-hist: Rich history manipulations **
#
#* version: 2022-08-14
#* author:  Michael Arbet (micharbet@gmail.com)
#* home:    https://github.com/micharbet/CLE
#* license: MIT
#* Copyright (C) 2022-2024 by Michael Arbet 

_cle_hist () (
#	echo argc=$#
#	echo 1=$1
#	echo 2=$2
#	echo 3=$3

	case "$1" in
	import) ## `cle hist import`   -- import old .bash_history into rich file
		HF=$HOME/.bash_history
		[ $2 ] && HF=$2 # another history file on cmdline
		if grep "/un/known" $CLE_HIST >/dev/null; then
			ask "Rich history contains imported items, do you want to import again?" || return
		else
			ask "Do you want to import $HF into your rich history?" || return
		fi
		echo "Importing $HF into $CLE_HIST"
		RHTEMP=`mktemp /tmp/RH-XXXXX`
		HN=0
		cat $HF | while read HL; do
			# check if it is timestamp
			if [[ "$HL" =~ ^#[0-9]*$ ]]; then
				HT=`sed 's/#//' <<<$HL`
				read HL
			else
				# no timestamp for this item
				HT=0
			fi
			HT=`date --date=@$HT +"$HISTTIMEFORMAT"`
			# create rich history record into temp file
			echo $HT $CLE_USER-OLD 0 /un/known $HL >>$RHTEMP
			# progress gauge
			[ $HN -lt 10 ] && HN=$((HN+1)) || { echo -n .; HN=0; }
		done
		echo
		# merge rich history, the imported records to the beginning
		HN=`wc -l $RHTEMP|cut -d' ' -f1`
		cat $CLE_HIST >>$RHTEMP
		mv -f $RHTEMP $CLE_HIST
		echo "Done: $HN records processed"
		echo "Use command 'hh $CLE_USER-OLD' to search them"
		unset HF HL HT
		;;
	fix) ## `cle hist fix`      -- fix issues in rich history file
		echo TODO...
		;;
	del) ## `cle hist del STR`  -- delete rich history records by search STR
		echo TODO...
		;;
	only0)	## `cle hist only0`    -- remove unsuccessfull commands
		cle hist arch before-only0
		sed -n '/.*;.*;.*;0;.*;.*/p' $CLE_HIST >$CLE_HIST-0
		wc -l $CLE_HIST $CLE_HIST-0
		;;
	dedup)	## `cle hist dedup`    -- remove duplicates from history
		cle hist arch before-dedup
		DEDUP='{a[i++]=$0} END {for (j=i-1; j>=0;) print a[j--] }'
		awk "$DEDUP" $CLE_HIST
		;;
	arch)	## `cle hist arch [LABEL]`  -- archive rich history, optionally add label
		## `cle hist arch list`     -- list rich history archives
		## `cle hist arch clean`    -- remove old archives, keep recent 5
		mkdir -p $CLE_D/history
		cd $CLE_D/history || return 1
		case "$2" in
		list)
			wc -l * | grep -v total
			printf " -----------------\n%9s %s\n" LINES FILE
			;;
		clean)
			TOREMOVE=`ls -tr | head -n -5` #keep recent 5
			[ -z "$TOREMOVE" ] && return
			echo $TOREMOVE
			_cleask "delete those files?" && rm $TOREMOVE
			;;
		*)
			# create new archive
			cp $CLE_HIST $CLE_D/history/`date +%y-%m-%d-%H:%M:%S${2:+-$2}`
			;;
		esac
		;;
	*)	cle help "cle hist"
		;;
	esac
)

#echo "sourced $BASH_SOURCE"
cle hist "$@"
unset _cle_hist

