##
## ** cle-poercle: powerprompt-like **
#
#* version: 2021-11-06
#* author:  Michael Arbet (marbet@redhat.com)
#* home:    https://github.com/micharbet/CLE
#* license: GNU GPL v2
#* Copyright (C) 2021 by Michael Arbet 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.


# New normal settings
_Cn=$_CN$'\E[30;47m'

#_P34=$_PE$'\E[0;38;5;20;49;22m '$_Pe
_PPB=$'\E[47;30m' # prompt beginning
_PPE=$'\E[37;40m' # prompt ending

# Remove newlines from prompt, multilines look ugly
PS1=`_clesc "\n$_PPB ^C0^E^Cn ^C0\t ^C1$CLE_P1 ^C2$CLE_P2 ^C3$CLE_P3 ^CN$_PPE$C4$_CN " | sed 's/\\\\n//g'`
PS1=`_clesc "\n$_PPB ^C0$CLE_P0^Cn ^C1$CLE_P1 ^C2$CLE_P2 ^C3$CLE_P3 ^CN$_PPE$C4$_CN " | sed 's/\\\\n//g'`
PS2=`_clesc "^C3>>> ^CN^C4"`

