#
## ** cle-power: powerprompt-like **
#
#* version: 2021-11-17
#* author:  Michael Arbet (marbet@redhat.com)
#* home:    https://github.com/micharbet/CLE
#* license: GNU GPL v2
#* Copyright (C) 2021 by Michael Arbet 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

# ALL STILL VERY EXPERIMENTAL

# function to grab RGB values of background
getbg () {
	local OLDSTTY=$(stty -g)
	stty raw -echo min 0
	echo -en "\e]11;?\e\\" >/dev/tty
	read -t 0.1 -r -d '\' </dev/tty
	stty $OLDSTTY
	#_clevdump REPLY
	R1=`sed 's/^.*\;//;s/[^rgb:0-9a-f/]//g' <<<$REPLY`
	R2=`sed 's;.\+rgb:\(..\)../\(..\)../\(..\)...\+;\1 \2 \3;' <<<$REPLY`
	#_clevdump R1
	#_clevdump R2
	read R G B <<<$R2
}

# get background RGB values and calculate power-shades
getbg
echo RGB: $R $G $B
# calulations are ok for dark backgrounds
R0=$((0x$R*90/100))
G0=$((0x$G*90/100))
B0=$((0x$B*90/100))

R1=$((0x$R*120/100))
G1=$((0x$G*120/100))
B1=$((0x$B*120/100))

R2=$((0x$R*140/100))
G2=$((0x$G*140/100))
B2=$((0x$B*140/100))

R3=$((0x$R*160/100))
G3=$((0x$G*160/100))
B3=$((0x$B*160/100))

R4=$((0x$R*250/100))
G4=$((0x$G*250/100))
B4=$((0x$B*250/100))


_P0="$R0;$G0;$B0"
_P1="$R1;$G1;$B1"
_P2="$R2;$G2;$B2"
_P3="$R3;$G3;$B3"
_P4="$R4;$G4;$B4"

#echo $_P0
#echo $_P1
#echo $_P2
#echo $_P3
#echo $_P4

# backgrounds
_PB0=$'\e[48;2;'$_P0'm'
_PB1=$'\e[48;2;'$_P1'm'
_PB2=$'\e[48;2;'$_P2'm'
_PB3=$'\e[48;2;'$_P3'm'
_PB4=$'\e[48;2;'$_P4'm'

# foregrounds
_PF0=$'\e[38;2;'$_P0'm'
_PF1=$'\e[38;2;'$_P1'm'
_PF2=$'\e[38;2;'$_P2'm'
_PF3=$'\e[38;2;'$_P3'm'
_PF4=$'\e[38;2;'$_P4'm'

_Cn=$_PB0
_Ce=$_CR	#error highligt without reverse
_Cp=$'\E[37;40m' # prompt ending

# Cut and remmeber starting newline
NL0=
if [[ $CLE_P0 =~ ^\\n ]]; then
	#CLE_P0=${CLE_P0/\\n/}
	NL0='\n'
fi

# Power-enhance PS1
PS1="\\[$_PB0"$'\e[30m'"\\]^C0$CLE_P0^CN"
PS1=$PS1"\\[$_PF0$_PB1\\] ^C1$CLE_P1^CN"
PS1=$PS1"\\[$_PF1$_PB2\\] ^C2$CLE_P2^CN"
PS1=$PS1"\\[$_PF2$_PB3\\] ^C3$CLE_P3^CN"
PS1=$PS1"\\[$_PF3$_PB4\\]^CW^CN\\[$_PF4\\]^CN^C4 "

# replace newlines; remove \$
PS1=$(sed -e 's/\\n//g' -e 's/\\\$//' <<<$PS1)

# or leave them ?
#PS1=$(sed -e 's/\\n/ ^Cn^Cp^CN\n^Cn/g' -e 's/\\\$//' <<<$PS1)
#PS1=$(sed -e 's/\\n/ ^CN\n/g' -e 's/\\\$//' <<<$PS1)

#_clevdump PS1
#PS1=$(_clesc "$NL0$PS1") 
PS1=$(_clesc "$PS1") 
#_clevdump PS1

