##
## ** cle-palette: color palettes for OSC4 capable terminals **
#
#* version: 0.0.prd
#* author:  Michael Arbet (marbet@redhat.com)
#* home:    https://github.com/micharbet/CLE
#* license: GNU GPL v2
#* Copyright (C) 2019 by Michael Arbet 
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.

## WARNING: too incomplete code may harm your kitten!

## `cle palette [palname]`      - colorize terminal with predefined palette

local PALNAME PALSPEC PAL BG FG HL CR
local PALMOD=$CLE_D/mod-palette

##  ... `solarized [l|d]`       - well known blue-ish theme with light/dark options
# https://ethanschoonover.com/solarized/
# https://github.com/altercation/solarized
# http://www.zovirl.com/2011/07/22/solarized_cheat_sheet/
# https://en.wikipedia.org/wiki/Solarized_(color_scheme)
_pal_solarized () {
	local BASE03='#002b36'
	local BASE02='#073642'
	local BASE01='#586e75'
	local BASE00='#657b83'
	local BASE0='#839496'
	local BASE1='#93a1a1'
	local BASE2='#eee8d5'
	local BASE3='#fdf6e3'
	local YELLOW='#b58900'
	local ORANGE='#cb4b16'
	local RED='#dc322f'
	local MAGENTA='#d33682'
	local VIOLET='#6c71c4'
	local BLUE='#268bd2'
	local CYAN='#2aa198'
	local GREEN='#859900'

	PAL="$BASE03 $RED $GREEN $YELLOW $BLUE $MAGENTA $CYAN $BASE2"
	PAL="$PAL $BASE01 $ORANGE $BASE01 $BASE00 $BASE0 $VIOLET $BASE1 $BASE3"

	case "$1" in
	""|d|dark)
		BG=$BASE03
		FG=$BASE0
		HL=$BASE02
		CR=$BASE00
		PALSPEC=dark
		;;
	l|light)
		BG=$BASE3
		FG=$BASE00
		HL=$BASE2
		CR=$BASE0
		PALSPEC=light
		;;
	esac
	CR=$ORANGE  # override^^
}

##  ... `gruvbox [l|d] [s|m|h]` - retro groove light/dark plus contrast options
##                              less blue light pleasant for the eyes
# https://github.com/morhetz/gruvbox
# https://blog.jeaye.com/2018/02/01/gruvbox/
_pal_gruvbox () {
	# basic set common for dark and light modes
	local RED="#cc241d"
	local GREEN="#98971a"
	local YELLOW="#d79921"
	local BLUE="#458588"
	local PURPLE="#b16286"
	local AQUA="#689d6a"
	local ORANGE='#d65d0e'

	case "$1" in
	""|d|dark)	# dark colors
		local RED1="#fb4934"
		local GREEN1="#b8bb26"
		local YELLOW1="#fabd2f"
		local BLUE1="#83a598"
		local PURPLE1="#d3869b"
		local AQUA1="#8ec07c"
		local GRAY="#a89984"
		local GRAY1="#928374"
		local ORANGE1="#fe8019"
		# select contrast
		case "$2" in
		""|m|medium)
			BG='#282828'
			PALSPEC='dark medium';;
		s|soft)
			BG='#32302f'
			PALSPEC='dark soft';;
		h|hard)
			BG='#1d2021'
			PALSPEC='dark hard';;
		esac
		FG='#ebdbb2'
		HL='#504945' # bg2
		CR=$ORANGE
		;;
	l|light)	# light colors
		local RED1="#9d0006"
		local GREEN1="#79740e"
		local YELLOW1="#b57614"
		local BLUE1="#076678"
		local PURPLE1="#8f3f71"
		local AQUA1="#427b58"
		local GRAY="#7c6f64"
		local GRAY1="#928374"
		local ORANGE1="#af3a03"
		# select contrast
		case "$2" in
		""|m|medium)
			BG='#fbf1c7'
			PALSPEC='light medium';;
		s|soft)
			BG='#f2e5bc'
			PALSPEC='light soft';;
		h|hard)
			BG='#f9f5d7'
			PALSPEC='light hard';;
		esac
		FG='#3c3836'
		HL='#d5c4a1' # bg2
		CR=$ORANGE
		;;
	
	esac
	# complete the palette
	PAL="$BG $RED $GREEN $YELLOW $BLUE $PURPLE $AQUA $GRAY $GRAY1 $RED1 $GREEN1 $YELLOW1 $BLUE1 $PURPLE1 $AQUA1 $FG"
}

# https://github.com/nanotech/jellybeans.vim
_pal_jellybeans () {
	PAL="#3b3b3b #cf6a4c #99ad6a #d8ad4c #597bc5 #a037b0 #71b9f8 #adadad"
	FG='#adadad'
	BG='#3b3b3b'
}

##  ... `cga16`                 - back in time, sixteen bright colors of CGA
# https://en.wikipedia.org/wiki/Color_Graphics_Adapter
# note code 'a50' - brown instead of dark yellow
_pal_cga16 () {
	PAL="#000 #a00 #0a0 #a50 #00a #a0a #0aa #aaa"
	PAL="$PAL #555 #f55 #5f5 #ff5 #55f #f5f #5ff #fff"
	BG="#000"
	FG="#aaa"
	CR="#0c0"
	HL="#444"
	PALSPEC=''
}

#
# main()
#
case "$1" in
show)	## `cle palette show`           - display colors and their variants
	printf "0-7 :"
	for I in {0..15}; do
		[ $I = 8 ] && printf "\n8-15:"
		FG=`tput setaf $I`
		printf "%s #%02d $_CN" $FG $I
	done
	printf "\nBOLD:"
	for I in {0..7}; do
		FG=`tput setaf $I;tput bold`
		printf "%s #%02d $_CN" $FG $I
	done
	printf "\nDIM :"
	for I in {0..7}; do
		FG=`tput setaf $I;tput dim`
		printf "%s #%02d $_CN" $FG $I
	done
	echo
	;;
reset)	## `cle palette reset`          - reset palette to terminal defaults
	echo -en "\e]104\e\\"
	echo -en "\e]110\e\\"
	echo -en "\e]111\e\\"
	echo -en "\e]112\e\\"
	echo -en "\e]117\e\\"
	rm -f $PALMOD
	;;

"")	# show available palettes
	printb "${_CU}Avaliable palettes:${_Cu}"
	declare -f | sed -n 's/.*_pal_\([[:graph:]]*\).*/- \1/p'
	printf "${_CL}Current colors:"
	if [ -f $PALMOD ]; then
		sed -n 's/# palette:\(.*\)/\1/'p $PALMOD
	else
		echo ' terminal defaults'
	fi
	;;
*)	# color palette setup
	PALNAME=$1
	shift
	eval _pal_$PALNAME "$@"

	# generate palette module
	cat <<-EOP >$PALMOD
		#
		# terminal colors generated with cle-palette
		# palette: $PALNAME $PALSPEC
	EOP
	I=0
	for C in $PAL; do
		echo "printf '\e]4;$I;$C\e\\'" >>$PALMOD
		((I++))
	done

	cat <<-EOP >>$PALMOD
		printf '\e]10;$FG\e\\' # fg (base0)
		printf '\e]11;$BG\e\\' # bg (base03)
		printf '\e]17;$HL\e\\' # highlight (base02)
		printf '\e]12;$CR\e\\' # cursor (base00)
	EOP
	# paint the terminal
	. $PALMOD
	;;
esac

# remove unwanted functions
unset _pal_solarized
unset _pal_gruvbox
unset _pal_jellybeans
unset _pal_cga16
