##
## ** mod-alifun: more aliases and functions **
#
#* version: 2018-04-30
#* author:  Michael Arbet (marbet@redhat.com)
#* home:    https://github.com/micharbet/CLE
#* license: MIT
#* Copyright (C) 2017-2024 by Michael Arbet 

## `fed funcname`       -- edit function
fed () {
	local FF=$CLE_D/fun-$1
	[ $1 ] || { echo "fed: missing function_name"; return 1; }
	declare -f $1 >$FF   # grab function
	vi $FF               # edit
	. $FF                # re-inplement
}

# load functions upon startup
for F in $CLE_D/fun-*; do
	_clexe $F
done


